<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.thematrix.tvhk.PlaybackVideoExoFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:focusable="true"
            android:layout_centerInParent="true"/>

    <ImageView
            android:id="@+id/exo_track_selection_button"
            android:src="@android:drawable/ic_menu_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="#377c3c"
            android:visibility="visible"/>

    <ImageView
            android:id="@+id/exo_resize_button"
            android:src="@android:drawable/ic_menu_crop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="#377c3c"
            android:visibility="visible"
            android:layout_toEndOf="@id/exo_track_selection_button"
            android:layout_marginStart="10dp"/>


</RelativeLayout>
